[33mcommit 56e25ed155073f791647f023d82be94c4da7fe12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmp--individual1[m[33m, [m[1;31morigin/mp--individual1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/at--team2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 5c69c29 9ee1c90
Author: mscottreynolds <mscottreynolds@users.noreply.github.com>
Date:   Sat Jan 11 20:23:20 2025 -0700

    Merge pull request #1 from jtompkins1/at--individual1
    
    Fix: Cart now stores multiple items instead of replacing them

[33mcommit 5c69c29542bdbc706285a5e696eb1ff69f5a9d2e[m
Author: mscottreynolds <msr-github@reynols.com>
Date:   Sat Jan 11 18:56:27 2025 -0700

    Adding my name.

[33mcommit 9ee1c90e87f3195871aab4b02f4e54601654afbe[m[33m ([m[1;31morigin/at--individual1[m[33m)[m
Author: andreahanzel <trky.andrea@gmail.com>
Date:   Thu Jan 9 18:17:41 2025 -0800

    Fix: Cart now stores multiple items instead of replacing them

[33mcommit 10626aa91ea985d8512564dcd9c2c42a3b06b98b[m
Merge: 664b2b4 5272925
Author: jtompkins1 <122328059+jtompkins1@users.noreply.github.com>
Date:   Thu Jan 9 19:07:03 2025 -0600

    Added team.txt file with URL and name

[33mcommit 664b2b43eb2a8989e13e6e513ed061a65bbf4cdd[m
Author: jtompkins1 <122328059+jtompkins1@users.noreply.github.com>
Date:   Thu Jan 9 18:59:02 2025 -0600

    Added team.txt file with URL and name

[33mcommit 5272925d02c2e52e1ab47cbc310fa7c4a5121a0a[m
Author: andreahanzel <trky.andrea@gmail.com>
Date:   Thu Jan 9 16:13:22 2025 -0800

    Ran npm run build to generate production-ready files. Prepared for deployment; pushing changes to GitHub for team review.

[33mcommit 3f6aded1d81288aedb45a502ace4bd6a0199bc9f[m
Author: andreahanzel <trky.andrea@gmail.com>
Date:   Thu Jan 9 15:34:19 2025 -0800

    Ran npm audit fix to resolve vulnerabilities/Updated ESLint configuration and resolved linting issues

[33mcommit 1f6138f994c57aa2d62ddd2146b45dffb2a0f456[m
Author: jtompkins1 <122328059+jtompkins1@users.noreply.github.com>
Date:   Tue Jan 7 20:08:09 2025 -0600

    Initial commit
